const translationMapping = {
    "Network": "Réseau",
    "Launch": "Lancement",
    "Body": "Corps",
    "Display": "Affichage",
    "Platform": "Plateforme",
    "Memory": "Mémoire",
    "Main Camera": "Caméra principale",
    "Selfie camera": "Caméra selfie",
    "Sound": "Son",
    "Comms": "Communications",
    "Features": "Caractéristiques",
    "Battery": "Batterie",
    "Misc": "Divers",
    "Technology": "Technologie",
    "2G bands": "Bandes 2G",
    "3G bands": "Bandes 3G",
    "4G bands": "Bandes 4G",
    "Speed": "Vitesse",
    "Announced": "Annoncé",
    "Status": "Statut",
    "Dimensions": "Dimensions",
    "Weight": "Poids",
    "SIM": "SIM",
    "Type": "Type",
    "Size": "Taille",
    "Resolution": "Résolution",
    "OS": "Système d'exploitation",
    "Chipset": "Chipset",
    "CPU": "Processeur",
    "GPU": "GPU",
    "Card slot": "Emplacement pour carte",
    "Internal": "Interne",
    "Other": "Autre",
    "Single": "Unique",
    "Features": "Caractéristiques",
    "Video": "Vidéo",
    "Loudspeaker": "Haut-parleur",
    "3.5mm jack": "Prise jack 3,5 mm",
    "WLAN": "WLAN",
    "Bluetooth": "Bluetooth",
    "Positioning": "Positionnement",
    "NFC": "NFC",
    "Radio": "Radio",
    "USB": "USB",
    "Sensors": "Capteurs",
    "Type": "Type",
    "Colors": "Couleurs",
    "Models": "Modèles",
    "Price": "Prix"
  };
  